In [1]:
import datetime as dt
import pandas as pd

## 1. Web Scrape Using Pandas

In [2]:
url = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'
data = pd.read_html(url)
print(f"We have a {type(data)} with length {len(data)}.")

We have a <class 'list'> with length 2.

In [3]:
data[0].head()

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
3,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981

In [4]:
data[1].head()

            Date  Added                        Removed  \
            Date Ticker               Security  Ticker
0  June 21, 2022    KDP       Keurig Dr Pepper  UA/UAA
1  June 21, 2022     ON       ON Semiconductor    IPGP
2   June 8, 2022   VICI        Vici Properties    CERN
3  April 4, 2022    CPT  Camden Property Trust    PBCT
4  March 2, 2022    MOH      Molina Healthcare    INFO

                              \
                    Security
0               Under Armour
1              IPG Photonics
2                     Cerner
3  People's United Financial
4                 IHS Markit

                                              Reason
                                              Reason
0                   Market capitalization change.[5]
1                   Market capitalization change.[5]
2  S&P 500 constituent Oracle Corp. acquired Cern...
3  S&P 500 constituent M&T Bank Corp. acquired Pe...
4  S&P 500 constituent S&P Global Inc. acquired I...

## 2. Get Current S&P 500 Members

In [5]:
sp500 = data[0].iloc[:, [0,1,6,7]]
sp500.columns = ['ticker', 'name', 'date' , 'cik']
sp500.head()

  ticker         name        date      cik
0    MMM           3M  1976-08-09    66740
1    AOS  A. O. Smith  2017-07-26    91142
2    ABT       Abbott  1964-03-31     1800
3   ABBV       AbbVie  2012-12-31  1551152
4   ABMD      Abiomed  2018-05-31   815094

In [6]:
sp500[sp500['date'].isnull()]

    ticker                      name date      cik
28     AMD                       AMD  NaN     2488
125     ED       Consolidated Edison  NaN  1047862
130    GLW              Corning Inc.  NaN    24741
139    DHR       Danaher Corporation  NaN   313616
140    DRI        Darden Restaurants  NaN   940944
154      D           Dominion Energy  NaN   715957
164    ETN         Eaton Corporation  NaN  1551182
196   FITB          Fifth Third Bank  NaN    35527
198     FE               FirstEnergy  NaN  1031296
209    BEN        Franklin Templeton  NaN    38777
210    FCX          Freeport-McMoRan  NaN   831259
215     GE          General Electric  NaN    40545
240    HUM                    Humana  NaN    49071
241   HBAN     Huntington Bancshares  NaN    49196
274   KLAC           KLA Corporation  NaN   319201
289      L         Loews Corporation  NaN    60086
297    MAR    Marriott International  NaN  1048286
305    MCK                  McKesson  NaN   927653
309    MET                   MetLife  NaN  1099219
323    MCO       Moody's Corporation  NaN  1059556
324     MS            Morgan Stanley  NaN   895421
326    MSI        Motorola Solutions  NaN    68505
338     NI                  NiSource  NaN  1111711
341   NTRS            Northern Trust  NaN    73124
353    OMC             Omnicom Group  NaN    29989
361   PARA          Paramount Global  NaN   813828
363   PAYX                   Paychex  NaN   723531
373    PNW             Pinnacle West  NaN   764622
378    PPL           PPL Corporation  NaN   922224
391   QCOM                  Qualcomm  NaN   804328
395    RTX     Raytheon Technologies  NaN   101829
403    ROK       Rockwell Automation  NaN  1024478
408   SPGI                S&P Global  NaN    64040
414    SRE             Sempra Energy  NaN  1032208
427    STT  State Street Corporation  NaN    93751
435   TROW             T. Rowe Price  NaN  1113169
437    TPR            Tapestry, Inc.  NaN  1116132
444    TXN         Texas Instruments  NaN    97476
457    USB                 U.S. Bank  NaN    36104
466    VLO             Valero Energy  NaN  1035002
482     WM          Waste Management  NaN   823768
483    WAT        Waters Corporation  NaN  1000697
489    WRK                  WestRock  NaN  1732845
490     WY              Weyerhaeuser  NaN   106535
491    WHR     Whirlpool Corporation  NaN   106640

In [7]:
mask = sp500['date'].str.strip().str.fullmatch('\d{4}-\d{2}-\d{2}')
mask.loc[mask.isnull()] = False
mask = mask == False
sp500[mask]

    ticker                      name                     date      cik
28     AMD                       AMD                      NaN     2488
51       T                      AT&T  1983-11-30 (1957-03-04)   732717
125     ED       Consolidated Edison                      NaN  1047862
130    GLW              Corning Inc.                      NaN    24741
139    DHR       Danaher Corporation                      NaN   313616
140    DRI        Darden Restaurants                      NaN   940944
154      D           Dominion Energy                      NaN   715957
164    ETN         Eaton Corporation                      NaN  1551182
185     ES                Eversource                     2009    72741
196   FITB          Fifth Third Bank                      NaN    35527
198     FE               FirstEnergy                      NaN  1031296
209    BEN        Franklin Templeton                      NaN    38777
210    FCX          Freeport-McMoRan                      NaN   831259
215     GE          General Electric                      NaN    40545
240    HUM                    Humana                      NaN    49071
241   HBAN     Huntington Bancshares                      NaN    49196
274   KLAC           KLA Corporation                      NaN   319201
289      L         Loews Corporation                      NaN    60086
297    MAR    Marriott International                      NaN  1048286
305    MCK                  McKesson                      NaN   927653
309    MET                   MetLife                      NaN  1099219
323    MCO       Moody's Corporation                      NaN  1059556
324     MS            Morgan Stanley                      NaN   895421
326    MSI        Motorola Solutions                      NaN    68505
338     NI                  NiSource                      NaN  1111711
341   NTRS            Northern Trust                      NaN    73124
353    OMC             Omnicom Group                      NaN    29989
361   PARA          Paramount Global                      NaN   813828
363   PAYX                   Paychex                      NaN   723531
373    PNW             Pinnacle West                      NaN   764622
378    PPL           PPL Corporation                      NaN   922224
391   QCOM                  Qualcomm                      NaN   804328
395    RTX     Raytheon Technologies                      NaN   101829
403    ROK       Rockwell Automation                      NaN  1024478
408   SPGI                S&P Global                      NaN    64040
414    SRE             Sempra Energy                      NaN  1032208
427    STT  State Street Corporation                      NaN    93751
435   TROW             T. Rowe Price                      NaN  1113169
437    TPR            Tapestry, Inc.                      NaN  1116132
444    TXN         Texas Instruments                      NaN    97476
457    USB                 U.S. Bank                      NaN    36104
466    VLO             Valero Energy                      NaN  1035002
476    VNO      Vornado Realty Trust                     2005   899689
482     WM          Waste Management                      NaN   823768
483    WAT        Waters Corporation                      NaN  1000697
489    WRK                  WestRock                      NaN  1732845
490     WY              Weyerhaeuser                      NaN   106535
491    WHR     Whirlpool Corporation                      NaN   106640

In [8]:
current = sp500.copy()
current.loc[mask, 'date'] = '1900-01-01'
current.loc[:, 'date'] = pd.to_datetime(current['date'])
current.loc[:, 'cik'] = current['cik'].apply(str).str.zfill(10)
current.head(10)

  ticker                 name       date         cik
0    MMM                   3M 1976-08-09  0000066740
1    AOS          A. O. Smith 2017-07-26  0000091142
2    ABT               Abbott 1964-03-31  0000001800
3   ABBV               AbbVie 2012-12-31  0001551152
4   ABMD              Abiomed 2018-05-31  0000815094
5    ACN            Accenture 2011-07-06  0001467373
6   ATVI  Activision Blizzard 2015-08-31  0000718877
7    ADM                  ADM 1981-07-29  0000007084
8   ADBE           Adobe Inc. 1997-05-05  0000796343
9    ADP                  ADP 1981-03-31  0000008670

## 3. Manage Adjustments

In [9]:
adjustments = data[1]
adjustments

                  Date  Added                                Removed  \
                  Date Ticker                       Security  Ticker
0        June 21, 2022    KDP               Keurig Dr Pepper  UA/UAA
1        June 21, 2022     ON               ON Semiconductor    IPGP
2         June 8, 2022   VICI                Vici Properties    CERN
3        April 4, 2022    CPT          Camden Property Trust    PBCT
4        March 2, 2022    MOH              Molina Healthcare    INFO
..                 ...    ...                            ...     ...
301       June 9, 1999    WLP                      Wellpoint     HFI
302  December 11, 1998    FSR                        Firstar     LDW
303  December 11, 1998    CCL                 Carnival Corp.     GRE
304  December 11, 1998   CPWR                      Compuware     SUN
305      June 17, 1997    CCI  Countrywide Credit Industries     USL

                                \
                      Security
0                 Under Armour
1                IPG Photonics
2                       Cerner
3    People's United Financial
4                   IHS Markit
..                         ...
301   Harnischfeger Industries
302                      Amoco
303                 General Re
304                 SunAmerica
305                     USLife

                                                Reason
                                                Reason
0                     Market capitalization change.[5]
1                     Market capitalization change.[5]
2    S&P 500 constituent Oracle Corp. acquired Cern...
3    S&P 500 constituent M&T Bank Corp. acquired Pe...
4    S&P 500 constituent S&P Global Inc. acquired I...
..                                                 ...
301           Harnischfeger filed for bankruptcy.[232]
302            British Petroleum purchased Amoco.[233]
303      Berkshire Hathaway purchased General Re.[233]
304                     AIG purchased SunAmerica.[233]
305                          AIG acquired USLife.[234]

[306 rows x 6 columns]

In [10]:
columns = ['date', 'ticker_added', 'name_added', 'ticker_removed', 'name_removed', 'reason']
adjustments.columns = columns
adjustments

,date,ticker_added,name_added,ticker_removed,name_removed,reason
0,"June 21, 2022",KDP,Keurig Dr Pepper,UA/UAA,Under Armour,Market capitalization change.[5]
1,"June 21, 2022",ON,ON Semiconductor,IPGP,IPG Photonics,Market capitalization change.[5]
2,"June 8, 2022",VICI,Vici Properties,CERN,Cerner,S&P 500 constituent Oracle Corp. acquired Cern...
3,"April 4, 2022",CPT,Camden Property Trust,PBCT,People's United Financial,S&P 500 constituent M&T Bank Corp. acquired Pe...
4,"March 2, 2022",MOH,Molina Healthcare,INFO,IHS Markit,S&P 500 constituent S&P Global Inc. acquired I...
...,...,...,...,...,...,...
301,"June 9, 1999",WLP,Wellpoint,HFI,Harnischfeger Industries,Harnischfeger filed for bankruptcy.[232]
302,"December 11, 1998",FSR,Firstar,LDW,Amoco,British Petroleum purchased Amoco.[233]
303,"December 11, 1998",CCL,Carnival Corp.,GRE,General Re,Berkshire Hathaway purchased General Re.[233]
304,"December 11, 1998",CPWR,Compuware,SUN,SunAmerica,AIG purchased SunAmerica.[233]
305,"June 17, 1997",CCI,Countrywide Credit Industries,USL,USLife,AIG acquired USLife.[234]

In [11]:
adjustments.isnull().sum()

date               0
ticker_added       6
name_added         6
ticker_removed    12
name_removed      12
reason             0
dtype: int64

In [12]:
adjustments[adjustments['ticker_removed'].isnull()]

,date,ticker_added,name_added,ticker_removed,name_removed,reason
7,"February 2, 2022",CEG,Constellation Energy,NaN,NaN,S&P 500 and 100 constituent Exelon Corp. spun ...
18,"June 3, 2021",OGN,Organon & Co.,NaN,NaN,S&P 500/100 constituent Merck & Co. spun off O...
30,"October 9, 2020",VNT,Vontier,NaN,NaN,S&P 500 constituent Fortive spun off Vontier.[23]
43,"April 3, 2020",OTIS,Otis Worldwide,NaN,NaN,United Technologies spun off Otis and Carrier ...
44,"April 3, 2020",CARR,Carrier,NaN,NaN,United Technologies spun off Otis and Carrier ...
138,"April 8, 2016",UA,Under Armour (Class C),NaN,NaN,Under Armour distribution of second class of s...
156,"September 18, 2015",CMCSK,Comcast Class K Special,NaN,NaN,Share class methodology change[118]
157,"September 18, 2015",FOX,Twenty-First Century Fox Class B,NaN,NaN,Share class methodology change
158,"September 18, 2015",NWS,News Corporation Class B,NaN,NaN,Share class methodology change
183,"August 6, 2014",DISCK,Discovery Communications,NaN,NaN,Class C share distribution[139]
190,"April 3, 2014",GOOGL,Google,NaN,NaN,Google Class C share distribution[145]
286,"July 02, 2007",DFS,Discover Financial Services,NaN,NaN,Discover Financial Services Debuts On New York...

In [13]:
additions = adjustments[~adjustments['ticker_added'].isnull()][['date','ticker_added', 'name_added']]
additions.columns = ['date','ticker','name']
additions['action'] = 'added'
additions

                  date ticker                           name action
0        June 21, 2022    KDP               Keurig Dr Pepper  added
1        June 21, 2022     ON               ON Semiconductor  added
2         June 8, 2022   VICI                Vici Properties  added
3        April 4, 2022    CPT          Camden Property Trust  added
4        March 2, 2022    MOH              Molina Healthcare  added
..                 ...    ...                            ...    ...
301       June 9, 1999    WLP                      Wellpoint  added
302  December 11, 1998    FSR                        Firstar  added
303  December 11, 1998    CCL                 Carnival Corp.  added
304  December 11, 1998   CPWR                      Compuware  added
305      June 17, 1997    CCI  Countrywide Credit Industries  added

[300 rows x 4 columns]

In [14]:
removals = adjustments[~adjustments['ticker_removed'].isnull()][['date','ticker_removed','name_removed']]
removals.columns = ['date','ticker','name']
removals['action'] = 'removed'
removals

                  date  ticker                       name   action
0        June 21, 2022  UA/UAA               Under Armour  removed
1        June 21, 2022    IPGP              IPG Photonics  removed
2         June 8, 2022    CERN                     Cerner  removed
3        April 4, 2022    PBCT  People's United Financial  removed
4        March 2, 2022    INFO                 IHS Markit  removed
..                 ...     ...                        ...      ...
301       June 9, 1999     HFI   Harnischfeger Industries  removed
302  December 11, 1998     LDW                      Amoco  removed
303  December 11, 1998     GRE                 General Re  removed
304  December 11, 1998     SUN                 SunAmerica  removed
305      June 17, 1997     USL                     USLife  removed

[294 rows x 4 columns]

In [15]:
historical = pd.concat([additions, removals])
historical

                  date ticker                      name   action
0        June 21, 2022    KDP          Keurig Dr Pepper    added
1        June 21, 2022     ON          ON Semiconductor    added
2         June 8, 2022   VICI           Vici Properties    added
3        April 4, 2022    CPT     Camden Property Trust    added
4        March 2, 2022    MOH         Molina Healthcare    added
..                 ...    ...                       ...      ...
301       June 9, 1999    HFI  Harnischfeger Industries  removed
302  December 11, 1998    LDW                     Amoco  removed
303  December 11, 1998    GRE                General Re  removed
304  December 11, 1998    SUN                SunAmerica  removed
305      June 17, 1997    USL                    USLife  removed

[594 rows x 4 columns]

## 4. Merge Missing Tickers

In [16]:
missing = current[~current['ticker'].isin(historical['ticker'])].copy()
missing

    ticker                  name       date         cik
0      MMM                    3M 1976-08-09  0000066740
2      ABT                Abbott 1964-03-31  0000001800
7      ADM                   ADM 1981-07-29  0000007084
8     ADBE            Adobe Inc. 1997-05-05  0000796343
9      ADP                   ADP 1981-03-31  0000008670
..     ...                   ...        ...         ...
495   WYNN          Wynn Resorts 2008-11-14  0001174922
496    XEL           Xcel Energy 1957-03-04  0000072903
498    YUM           Yum! Brands 1997-10-06  0001041061
500    ZBH         Zimmer Biomet 2001-08-07  0001136869
501   ZION  Zions Bancorporation 2001-06-22  0000109380

[295 rows x 4 columns]

In [17]:
missing['action'] = 'added'
missing = missing[['date','ticker','name','action', 'cik']]
missing

          date ticker                  name action         cik
0   1976-08-09    MMM                    3M  added  0000066740
2   1964-03-31    ABT                Abbott  added  0000001800
7   1981-07-29    ADM                   ADM  added  0000007084
8   1997-05-05   ADBE            Adobe Inc.  added  0000796343
9   1981-03-31    ADP                   ADP  added  0000008670
..         ...    ...                   ...    ...         ...
495 2008-11-14   WYNN          Wynn Resorts  added  0001174922
496 1957-03-04    XEL           Xcel Energy  added  0000072903
498 1997-10-06    YUM           Yum! Brands  added  0001041061
500 2001-08-07    ZBH         Zimmer Biomet  added  0001136869
501 2001-06-22   ZION  Zions Bancorporation  added  0000109380

[295 rows x 5 columns]

In [18]:
sp500_history = pd.concat([historical, missing])
sp500_history = sp500_history.sort_values(by=['date','ticker'], ascending=[False, True])
sp500_history

                    date ticker                    name   action         cik
124    September 8, 2016   CHTR  Charter Communications    added         NaN
124    September 8, 2016    EMC         EMC Corporation  removed         NaN
125    September 6, 2016    MTD          Mettler Toledo    added         NaN
125    September 6, 2016    TYC      Tyco International  removed         NaN
220    September 5, 2012    LYB          LyondellBasell    added         NaN
..                   ...    ...                     ...      ...         ...
483  1900-01-01 00:00:00    WAT      Waters Corporation    added  0001000697
491  1900-01-01 00:00:00    WHR   Whirlpool Corporation    added  0000106640
482  1900-01-01 00:00:00     WM        Waste Management    added  0000823768
489  1900-01-01 00:00:00    WRK                WestRock    added  0001732845
490  1900-01-01 00:00:00     WY            Weyerhaeuser    added  0000106535

[889 rows x 5 columns]

## 5. Export to CSV

In [19]:
today = dt.datetime.today().strftime('%Y-%m-%d')
today

'2022-08-17'

In [20]:
# current.to_csv(f"{today}-sp500.csv")
#sp500_history.to_csv(f"{today}-sp500_history.csv")

In [21]:
from yahoofinancials import YahooFinancials

In [25]:
ticker_SP = current['ticker']

In [26]:
ticker_SP

0       MMM
1       AOS
2       ABT
3      ABBV
4      ABMD
       ...
498     YUM
499    ZBRA
500     ZBH
501    ZION
502     ZTS
Name: ticker, Length: 503, dtype: object

In [28]:
yahoo_financials = YahooFinancials(ticker_SP)
data = yahoo_financials.get_historical_price_data(start_date='2020-01-01', end_date='2020-05-01', time_interval='monthly')
adj_close = pd.DataFrame({a: {x['formatted_date']: x['adjclose'] for x in data[a]['prices']} for a in ticker_SP})

KeyError: 'prices'

In [33]:
stocks = ['MMM','AOS','ABT','ABBV','ABMD','YUM','ZBRA','ZBH','ZION','ZTS']
# Import stock data from Yahoo Finance
yahoo_financials = YahooFinancials(stocks)
data = yahoo_financials.get_historical_price_data(start_date='2020-01-01', end_date='2021-01-01', time_interval='monthly')
adj_close = pd.DataFrame({a: {x['formatted_date']: x['adjclose'] for x in data[a]['prices']} for a in stocks})

In [34]:
adj_close

,MMM,AOS,ABT,ABBV,ABMD,YUM,ZBRA,ZBH,ZION,ZTS
2020-01-01,145.369843,40.596123,83.479462,71.226669,186.289993,101.089783,239.020004,140.948685,42.229660,132.027573
2020-02-01,136.738907,37.814949,74.107582,76.367775,150.259995,85.300774,210.970001,129.750916,37.086723,131.252960
2020-03-01,126.207870,36.151291,75.916260,67.885437,145.160004,65.791168,183.600006,96.329208,25.025921,115.943581
2020-04-01,140.454910,40.520805,88.596222,73.240364,191.250000,82.975784,229.660004,114.357513,29.561640,127.391121
2020-05-01,144.633820,45.668968,91.703400,83.800575,223.899994,86.143898,261.320007,120.701157,30.777393,137.543716
2020-06-01,145.648178,45.303616,88.331673,88.783226,241.559998,83.873436,255.949997,114.032677,32.162735,135.224884
2020-07-01,140.494125,46.284302,97.229568,85.826195,299.940002,87.868782,280.750000,129.109634,30.715414,149.670944
2020-08-01,152.212097,47.295265,106.170937,87.660904,307.619995,92.501076,286.529999,134.872925,30.422165,158.200821
2020-09-01,150.921692,50.994286,105.550224,80.173508,277.059998,88.541016,252.460007,130.335037,27.909163,163.408310
2020-10-01,150.714417,49.922241,101.942337,77.894371,251.880005,90.509674,283.640015,126.690376,30.822340,156.669189
2020-11-01,162.746323,54.660416,105.308434,97.028526,274.100006,102.602852,378.420013,143.013412,36.858818,158.675842
2020-12-01,166.111893,53.214062,106.544258,99.412941,324.200012,105.752808,384.329987,147.779877,41.850746,163.741455